{
  "name": "web3-crypto-streaming-service",
  "version": "1.0.0",
  "description": "Web3 Crypto Streaming Platform with advanced features",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && node server.js",
    "serve": "node server.js",
    "test": "jest",
    "launch": "node launcher.js",
    "webserv": "npm run build && node launcher.js",
    "vscode-server": "node vscode-server.js",
    "vscode-server:install": "npm install code-server open",
    "prepare": "npm run build",
    "codespace:dev": "GITHUB_CODESPACES=true npm run dev",
    "codespace:test": "GITHUB_CODESPACES=true npm test",
    "ai:gemini": "node scripts/ai/test-gemini.js",
    "ai:test-gemini": "node scripts/ai/test-gemini.js",
    "install:cli": "node scripts/external/install-cli.js",
    "cli": "npx web3-cli",
    "cli:update": "npm run install:cli"
  },
  "keywords": [
    "blockchain",
    "web3",
    "streaming",
    "poe",
    "crypto"
  ],
  "author": "Web3 Crypto Streaming Team",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.6",
    "@ffmpeg/util": "^0.12.1",
    "blake3": "^2.1.7",
    "core-js": "^3.8.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "ipfs-http-client": "^60.0.1",
    "pinia": "^2.1.6",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "web3": "^1.9.0",
    "ws": "^8.13.0",
    "@capacitor/android": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "connect-history-api-fallback": "^2.0.0",
    "axios": "^1.6.7",
    "@openzeppelin/contracts": "^4.8.3",
    "qrcode.vue": "^3.4.0",
    "os-browserify": "^0.3.0",
    "systeminformation": "^5.21.21"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.0",
    "@types/ws": "^8.5.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.17.1",
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "~4.5.5",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "cross-env": "^7.0.3",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "semver": "^7.3.8",
    "parcel": "^2.11.0",
    "@parcel/transformer-vue": "^2.11.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/test-utils": "^2.0.0",
    "vue-jest": "^5.0.0",
    "localtunnel": "^2.0.2",
    "code-server": "^4.14.1",
    "open": "^8.4.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browser": {
    "os": "os-browserify/browser"
  }
}