{
  "name": "@web3-crypto-streaming/service",
  "version": "1.0.0",
  "description": "Web3 Crypto Streaming Platform with advanced features",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && node server.js",
    "serve": "node server.js",
    "test": "node ./node_modules/jest/bin/jest.js",
    "launch": "node launcher.js",
    "webserv": "npm run build && node launcher.js",
    "vscode-server": "node vscode-server.js",
    "vscode-server:install": "npm install code-server open",
    "prepare": "npm run build",
    "codespace:dev": "GITHUB_CODESPACES=true npm run dev",
    "codespace:test": "GITHUB_CODESPACES=true npm test",
    "ai:gemini": "node scripts/ai/test-gemini.js",
    "ai:test-gemini": "node scripts/ai/test-gemini.js",
    "install:cli": "node scripts/external/install-cli.js",
    "cli": "npx web3-cli",
    "cli:update": "npm run install:cli",
    "ios:build": "node scripts/ios/build.js",
    "ios:open": "npx cap open ios",
    "ios:sync": "npx cap sync ios",
    "ios:run": "npx cap run ios",
    "ios:update": "npx cap update ios",
    "init-ios": "npx cap add ios",
    "build:babel": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps",
    "build:prod": "NODE_ENV=production babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps false",
    "publish:npm": "npm publish",
    "publish:dry-run": "npm publish --dry-run",
    "setup:github-registry": "node scripts/setup-github-registry.js",
    "ci:fix-deps": "node scripts/ci/fix-dependencies.js",
    "postinstall": "node -e \"console.log('\\nSetup completed! If you encounter any issues, run: npm run ci:fix-deps\\n')\"",
    "setup:homepod": "node scripts/setup/homepod-setup.js",
    "stream": "node scripts/streaming/stream.js",
    "test:sona": "jest --testPathPattern='src/services/.*Sona.*|src/components/sona'",
    "start:mock-sona-server": "node scripts/mock-sona-server.js",
    "deploy:dev": "firebase deploy --only hosting:dev",
    "deploy:staging": "firebase deploy --only hosting:staging",
    "deploy:production": "firebase deploy --only hosting:production",
    "auth:token": "node scripts/auth/sign-in-with-token.js",
    "metrics:collect": "node scripts/metrics/collect-metrics.js",
    "metrics:analyze": "node scripts/metrics/analyze-metrics.js",
    "setup:sonos": "node scripts/setup/sonos-setup.js",
    "setup:monitoring": "node scripts/setup/monitoring-setup.js",
    "setup:ens": "node scripts/setup/ens-setup.js",
    "dev:live": "node src/dev/server.js",
    "start:dev": "npm run dev:live",
    "dev:serve": "node src/dev/server.js",
    "dev:html": "npm run dev:live",
    "build:all": "npm run build:js && npm run build:native",
    "build:js": "tsc --project tsconfig.json",
    "build:native": "node scripts/build/build-native-modules.js",
    "build:win": "powershell -ExecutionPolicy Bypass -File .\\scripts\\build\\build-native-win.ps1",
    "build:mac": "sh ./scripts/build/build-native-mac.sh",
    "build:linux": "sh ./scripts/build/build-native-linux.sh",
    "install": "node scripts/build/install-platform-deps.js",
    "test:watch": "node ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node ./node_modules/jest/bin/jest.js --coverage",
    "test:unit": "node ./node_modules/jest/bin/jest.js src/tests/services",
    "test:integration": "node ./node_modules/jest/bin/jest.js src/tests/integration",
    "test:e2e": "node ./node_modules/jest/bin/jest.js src/tests/e2e",
    "test:clear-cache": "node ./node_modules/jest/bin/jest.js --clearCache",
    "setup:jest": "npm install --save-dev jest ts-jest @types/jest identity-obj-proxy @vue/vue3-jest jest-environment-jsdom",
    "jest-runner": "node ./jest-runner.js"
  },
  "keywords": [
    "blockchain",
    "web3",
    "streaming",
    "poe",
    "crypto"
  ],
  "author": "Web3 Crypto Streaming Team",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.6",
    "@ffmpeg/util": "^0.12.1",
    "blake3": "^2.1.7",
    "core-js": "^3.8.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "ipfs-http-client": "^60.0.1",
    "pinia": "^2.1.6",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "web3": "^1.9.0",
    "ws": "^8.13.0",
    "@capacitor/android": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "connect-history-api-fallback": "^2.0.0",
    "axios": "^1.6.7",
    "@openzeppelin/contracts": "^4.8.3",
    "qrcode.vue": "^3.4.0",
    "os-browserify": "^0.3.0",
    "systeminformation": "^5.21.21",
    "airplay-protocol": "^1.2.0",
    "bonjour": "^3.5.0",
    "mdns": "^2.7.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.0",
    "@types/ws": "^8.5.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.17.1",
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "~4.5.5",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "cross-env": "^7.0.3",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "semver": "^7.3.8",
    "parcel": "^2.11.0",
    "@parcel/transformer-vue": "^2.11.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/test-utils": "^2.0.0",
    "vue-jest": "^5.0.0",
    "localtunnel": "^2.0.2",
    "code-server": "^4.14.1",
    "open": "^8.4.2",
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "core-js": "^3.29.0",
    "chokidar": "^3.5.3",
    "lodash.debounce": "^4.0.8",
    "ws": "^8.13.0",
    "@types/jest": "^29.5.0",
    "@vue/vue3-jest": "^29.2.4",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-jest": "^29.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "semver": "^7.5.3"
  },
  "browser": {
    "os": "os-browserify/browser"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/web3-crypto-streaming/web3-crypto-streaming-service.git"
  },
  "cpu": [
    "x64",
    "arm64"
  ],
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "binary": {
    "module_name": "web3_crypto_native",
    "module_path": "./lib/binding/{platform}-{arch}/",
    "remote_path": "./v{version}/",
    "package_name": "{platform}-{arch}.tar.gz",
    "host": "https://web3-crypto-streaming-service-binaries.example.com"
  }
}